POST http://localhost:3333/register HTTP/1.1
content-type: application/json

{
  "name":"teste user",
  "email": "user@test.com",
  "password": "Test0-"
}

###
POST http://localhost:3333/login HTTP/1.1
content-type: application/json

{
  "email": "user@test.com",
  "password": "Test0-"
}

###
PUT http://localhost:3333/classes HTTP/1.1
content-type: application/json

{
  "userId":"16e18c5c-58d4-4eb8-8afd-a744d7c1a760",
  "name":"Pedro user",
  "avatar":"a",
  "whatsapp":"asefa",
  "bio":"asef",
  "isProffy":false
}

###
DELETE  http://localhost:3333/delete HTTP/1.1
content-type: application/json

{
  "userId":"3598d2e1-aa49-48e0-938a-7f491402dc97"
}